<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      gap: 9px;
      display: grid;
      background-color: black; /* Change background color to black */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      
    }
    .item {
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
    }
    .black{
      grid-column-start:3 ;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: black;
    }
    .blue{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start:4 ;
      grid-column-end: 5;
      background-color: #004592;
      
    }
    .yellow{
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start:2 ;
      grid-column-end: 3;
      background-color:#F9D01E ;
    }
    .white1{
      grid-column: span 3;
      background-color: white;
    }
    .white2{
      grid-row: span 2;
      background-color: white;
    }
    .white3{
      background-color: white;
      grid-row: span 2;
      grid-column: span 2;
    }
    .white4{
      grid-row: span 2;
      background-color: white;

    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>